<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat and Talk</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      form {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        height: 30;
        width: 90%;
        font-size: 20px;
      }
      #submitButton {
        width: 9%;
        font-size: 20px;
      }
      .time {
        color: red;
        font-family: "Ubuntu";
        text-align: right;
        font-size: 20px;
      }
      .message {
        display: inline;
        font-size: 20px;
      }
      #messages {
        list-style-type: none;
        font-size: 20px;
      }
      .me {
        font-family: sans-serif, "Courier New", Courier, monospace;
        text-align: right;
        font-size: 20px;
      }
      .you {
        font-family: sans-serif, "Courier New", Courier, monospace;
        text-align: left;
        font-size: 20px;
       
      }
      .yourDiv {
        position: relative;
        background-color: blue;
        color: white;
        word-wrap: break-word;
        border-radius: 10px;
        border-width: 10px;
        border-color: blue;
        border-style: solid;
      }
      .myDiv {
        position: relative;
        background-color: green;
        word-wrap: break-word;
        border-radius: 10px;
        border-width: 10px;
        border-color: gray;
        border-style: solid;
      }
    </style>
  </head>



  <body>
    <form>
      <input type="text" id="msg" />
      <input type="submit" id="submitButton" value="Send" />
    </form>
    <div class="container-fluid">
      <div class="row">
        <div class="col-10">
          <!--
          <ul id="messages"></ul> 
          -->
          <p >156</p>
          <br><br>
        </div>
        <div class="col-2">
          <p>123</p>
        </div>
      </div>
    </div>
  </body>


  <script src="/socket.io/socket.io.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
  <script>
    var userName = prompt("Username");
    var room = prompt("Room name");
    var ID = "";
    var socket = io();


    //send event that user has joined room
    socket.emit("join room", {username: userName, roomName: room});


    //receive data from server.
    socket.on("send data", (data)=>{
      ID = data.id;
      console.log("username: " + data.username);
      console.log("room name: " + data.roomname);
      console.log("ID: " + ID);
      document.title= "Chat and Talk: " + room;
    });

    $("#msg").focus();

    //when form is submitted, capture the input value and then send it to server
    document
      .getElementsByTagName("form")[0]
      .addEventListener("submit", function (event) {
        event.preventDefault();
        socket.emit("chat message", {
          value: document.getElementById("msg").value,
          user: userName,
          room: room
        });

        document.getElementById("msg").value = "";
      });

    socket.on("chat message", (data) => {
      console.log(data.data.user + ": " + data.data.value);
      displayMessage(data);
    });

    function displayMessage(data) {
      var authorClass = "";
      var divClass = ""

      //verify that the user ID and the message sent ID is similar 
      if (data.id === ID) {
        authorClass = "me";
        divClass = "myDiv";
      } else {
        authorClass = "you";
        divClass = "yourDiv";
      }

      const div = document.createElement("div");
      const li = document.createElement("li");
      const p = document.createElement("p");
      div.className = divClass;
      p.className = "time";
      p.innerText = moment().format("hh:mm");
      div.innerHTML =
        `<p class="${authorClass}">${data.data.user}</p>` +
        `<p class="message">${data.data.value}</p>`
      div.appendChild(li);
      li.appendChild(p);
      document.getElementById("messages").appendChild(div);
      document.getElementById("messages").appendChild(document.createElement("br"));

      //scroll to the bottom
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>
</html>
